apiVersion: v1
entries:
  gitea-openshift:
  - apiVersion: v2
    appVersion: 1.18.5-rootless
    created: "2023-03-26T17:57:36.670797+08:00"
    description: Rootless gitea
    digest: 1a522379663e1b08abc013eb5b803c387b2a9e0fed3bf89556b9beb3d0f02234
    name: gitea-openshift
    type: application
    urls:
    - gitea-openshift-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-26T17:57:36.669488+08:00"
